# deploy stuff
fabric==1.4
virtualenv
-e git+git://github.com/aptivate/dye.git@0ebe0738bbfda715caeeb95e7e18f7463adf714c#egg=dye

# core django
Django==1.7.4
django-markup-deprecated==0.0.3
mysql-python==1.2.3

-e git+https://github.com/aljosa/django-tinymce.git@f80966cef06851a6b351293e8a92ca0c623ef3f5#egg=django-tinymce
mechanize==0.2.5
django-floppyforms==1.3.0
lxml==2.2.4
BeautifulSoup==3.2.0
git+git://github.com/jdunck/python-unicodecsv.git
django-tagging==0.3.1
django-livesettings==1.4-14
django-keyedcache==1.5.1
django-registration-redux==1.1
-e ../django/django-organizations
git+git://github.com/aptivate/django-notification.git@emails-with-headers
git+git://github.com/daniell/django-actionitems.git
django-guardian==1.2.5
django-remember_me==0.2d0
django-parsley==0.0.2a0
django-waffle==0.10.1
django-contrib-comments
Markdown==2.3.1
-e git+git://github.com/aptivate/aptivate-monkeypatch.git@ed4f821d8d57ba181c418b8d78dfd8bca70d6817#egg=aptivate_monkeypatch

# for search
django-haystack==2.1.0
requests==1.2.3
simplejson==3.3.0
pyelasticsearch==0.6
Whoosh==2.5.4

# for testing
factory-boy==2.3.1
MiniMock==1.2.8
mock==1.0.1
selenium==2.34.0
django-dynamic-fixture==1.6.5
django-selenium==0.9.6

pytz==2013d

# only required for developer machines
django-debug-toolbar==1.3.0
